{
    "name": "disparity/fixrel",
    "type": "library",
    "description": "Two way relationship fixer for Doctrine ORM",
    "keywords": ["relationship fixer", "doctrine", "orm", "entity"],
    "homepage": "https://disparity.github.io/relationship-fixer",
    "license": "MIT",
    "authors": [
        {
            "name": "Disparity",
            "email": "disparity-github@yandex.ru"
        }
    ],
    "require": {
        "php": ">=7.0",
        "doctrine/orm": "~2.4,>=2.4.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "symfony/phpunit-bridge": "^4.1@dev"
    },
    "autoload": {
        "psr-4": {"Fixrel\\": "src"}
    },
    "autoload-dev": {
        "psr-4": {"Fixrel\\Tests\\": "tests"}
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    },
    "minimum-stability": "dev"
}
